@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,700;1,300;1,400&display=swap');

:root{
    --dark-grey:  rgb(28, 28, 28);
    --light-grey: rgb(43, 43, 43);
    --card-grey:  rgb(51, 51, 51);
    --blue: rgb(0, 123, 255);
    --white: rgb(235, 235, 235);

}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
body{
    width: 100%;
    max-height: 100vh;
    background-color: var(--light-grey);
    color: var(--white);
    display: flex;
    flex-direction: column;
    align-items: center;
}
header{
    background-color: var(--dark-grey);
    width: 100%;
    padding: .8rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header a{
    text-decoration: none;
    color: var(--white);
    background-color: var(--blue);
    padding: .5rem 1.5rem;
    border-radius: 5px;
}
.container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin: .8rem;
}

.card{
    width: 100%;
    padding: 1rem;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 8px;
    background-color: var(--card-grey);

}
.card .main{
    max-height: 300px;

}
.card h2{
    padding-bottom: .3rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.212);
}
.attitude{
    grid-row: span 2;
    max-height: 100%;
}
table, tr, td{
    border: 1px solid rgba(255, 255, 255, 0.212);
}
td{
    padding: .2rem;
    padding-left: .4rem;
}
table{
    border-collapse: collapse;
    width: 100%;
    font-size: 16px;
    margin-top: .8rem;
}
.control div{
    margin: 1rem 0;
    display: flex;
    gap: .3rem;
}
.control div input{
    width: 100%;
    padding: .5rem;
}
.control div button{
    background-color: var(--blue);
    border: none;
    padding: .5rem .8rem;
    color: var(--white);
    border-radius: 5px;
}
.control div button:hover, header a:hover{
    background-color: rgb(0, 123, 255, 0.6);
    transition: ease-in-out .5s;
}
.control .response{
    background-color: white;
    color: grey;
    width: 100%;
    height: 50%;
    padding: 1rem;
    font-size: 14px;
    border-radius: 5px;
}

/* Debugging section! */

.pid-control-buttons {
    display: flex;
    justify-content: space-around;
}

.column{
    display: flex;
    flex-direction: column;
}

