#######################################
# IDE Map for Reefwing LPS22HB
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

ReefwingLPS22HB    KEYWORD1
LPS22HB KEYWORD1
BaroReading KEYWORD1
Scales  KEYWORD1
Units   KEYWORD1
PressureReference   KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin  KEYWORD2
start   KEYWORD2
reset   KEYWORD2
update  KEYWORD2
rawData KEYWORD2
selfTest    KEYWORD2
connected   KEYWORD2
whoAmI  KEYWORD2
setODR  KEYWORD2
setQNH  KEYWORD2
clearQNH    KEYWORD2
readTemperature	KEYWORD2
readPressure	KEYWORD2
readPressureRAW	KEYWORD2
readAltitude    KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

NONE    LITERAL1
LPS22HB_WHO_AM_I    LITERAL1
LPS22HB_CTRL_REG1   LITERAL1
LPS22HB_CTRL_REG2   LITERAL1
LPS22HB_PRES_OUT_XL LITERAL1
LPS22HB_PRES_OUT_L  LITERAL1
LPS22HB_PRES_OUT_H  LITERAL1

